/* Base */
@import "fonts";
@import "./base/reset";
@import "./base/vars";
// @import "./base/base";
// @import "./base/utils";
@import "./base/containers";
// @import "./base/sticky-footer";

/* ------------------------------------ */

.body {
    font-family: Angst;
    background-color: $dark-blue;
    height: 100vh;
}

#clip path {
    transform: scale(1.5);
}

ul, p {
    font-family: Inter;
    color: #fff;
}

.header {

	&__navigation {
        display: flex;
        justify-content: center;
        left: 0;
        top: 0;
        width: 100%;
        padding: 50px 30px;
        position: fixed;
        transition: .2s;
	}

    &__nav {
        flex-basis: 1418px;
    }

    &__list {
        display: flex;
        flex-direction: column;
        gap: 7px;
        font-family: Angst;
    }

	&__logo {
		width: 60px;
		height: 60px;
        transition: .2s;
	}

	&__link {
		text-transform: uppercase;
		color: #fff;

        &:hover {
            color: $orange !important;
            opacity: 1 !important;
        }
	}

}

main {
    display: flex;
    flex-direction: column;
    gap: 150px;
    padding-top: 100px;
    padding-left: 300px;
    padding-bottom: 75px;
}

.home {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    align-items: center;

    &__box {
        position: relative;
        align-self: flex-start;
        z-index: -1;
        width: 100%;

        @media (max-width: 1250px) {
            max-width: 820px;
        }
    }

    &__svg {
        width: 960px;
        height: 272px;
    }

    &__flex {
        margin-top: -180px;
        display: flex;
        justify-content: space-between;
        gap: 30px;
        width: 100%;

        @media (max-width: 1450px) {
            margin-top: -163px;
        }

        // @media (max-width: 1280px) {
        //     flex-direction: column;
        //     align-items: center;
        // }
    }

    &__item {
        display: flex;
        flex-direction: column;
        justify-content: end;
        gap: 15px;

        &:last-child {
            width: 375px;
            height: 375px;  
            overflow: hidden;  
            border-radius: 0 100px;     
            z-index: -2;
            
            @media (max-width: 1350px) {
                width: 350px;
                height: 350px;  
            }
        }
                
        // @media (max-width: 1280px) {        
        //     &:first-child {
        //         order: 2;
        //     }
        //     &:last-child {
        //         width: 560px;
        //         height: 560px;
        //         order: 0;          
                
        //     }
        // }
    }

    &__header {
        font-size: 48px;
        font-weight: 400;
        width: 100%;
        max-width: 531px;
        text-transform: uppercase;
        color: $orange;

        @media (max-width: 1350px) {
            font-size: 36px;
            max-width: 450px;
        }
    }

    
    &__photo {
        object-fit: none;
        object-position: 15% 31%;

        // @media (max-width: 1280px) {            
        //     object-fit: cover;
        // }
    }
}

.button {
    border: 1px solid #FBB88C;
    width: 100%;
    max-width: 475px;
    font-size: 21px;
    line-height: 2.5;
    text-transform: uppercase;
    text-align: center;
    list-style: none;
    color: #FBB88C;
    font-family: Angst;
}

.button:hover {
    color: #000;
    background-color: #FBB88C;
}

.title {
    font-size: 36px;
    color: $orange;
    font-family: Angst;
    max-width: 1180px;

    @media (max-width: 1420px) {
        font-size: 32px;
    }
}

.description {
    font-family: Inter;
    font-size: 18px;

    @media (max-width: 1250px) {
        font-size: 16px;
    }
}

.box {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 100%;
    max-width: 453px;
    justify-content: space-between;
    color: #fff;
    font-family: Inter;
    align-items: center;

    @media (max-width: 1250px) {
        max-width: 400px;
    }
}

.about {
    padding-top: 75px;

    &__box {
        gap: 15px;
        color: #fff;
    }

    &__img {
        display: flex;
        --size-var: 472px; 
        height: var(--size-var);

        @media (max-width: 1540px) {
            --size-var: 350px;
        }
    }

    &__item {
        width: var(--size-var);
        border-radius: 50%;
        overflow: hidden;
        flex: none;

        &:first-child {
            max-width: none;
            border-radius: 50%;
            object-fit: cover;
            img {                
                max-width: none;
                width: 115%;
                object-position: -35px -216px;

                @media (max-width: 1540px) {
                    object-position: -27px -157px;
                }
            }
        }

        &:not(:first-child) {
            width: calc(var(--size-var) / 2);
            border-radius: 0 100% 100% 0 / 0 50% 50% 0;
        }

        &:nth-child(3) img {
            width: 189%;
            max-width: none;
            object-position: -115px -97px;

            @media (max-width: 1540px) {
                object-fit: cover;
                width: 197%;
                max-width: none;
                object-position: -89px -87px;
            }
        }
        
        &:last-child {
            position: relative;

            &::before {
                content: '';
                position: absolute;
                width: var(--size-var);
                height: var(--size-var);
                left: calc(-1 * var(--size-var) / 2);
                background: conic-gradient(rgba(223, 173, 140, 0.75), rgba(195, 161, 139, 0.4), rgba(167, 150, 139, 0), rgba(139, 139, 139, 0));
                opacity: 0.7;
            }
        }
    }
}

.offer {
    padding-top: 75px;

    &__box {
        display: flex;
        flex-direction: column;
        gap: 30px;
        max-width: 475px;
    }

    &__list {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;

        @media (max-width: 1250px) {
            flex-wrap: nowrap;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: auto;
            justify-items: center;
            align-items: flex-start;
        }
    }

    &__item {
        color: #fff;
        font-size: 18px;
        width: 131px;

        &:last-child {
            margin-top: 10px;
            width: 100%;
        }

        @media (max-width: 1250px) {
            width: 170px;
            &:last-child {
                margin-top: 0;
                width: 165px;
            }
        }
    }

    &__discount {
        font-size: 32px;
        color: $orange;
        font-family: Angst;
    }

}

.studio {
    padding-top: 75px;

    &__box {
        gap: 30px;
        width: 100%;
        max-width: none;
        align-items: center;
        overflow: hidden;
    }

    &__text {
        display: flex;
        flex-direction: column;
        gap: 10px;
        justify-content: space-between;
        max-width: 475px;

        @media (max-width: 1250px) {
            max-width: 400px;
        }
    }

    &__list {
        margin-left: 28px;
        line-height: 1.24;
    }

    &__item {
        list-style: disc;
    }

    &__hidden {
        display: flex;
        flex-direction: column;
        gap: 30px;            
        align-self: stretch;
        max-height: 0;

        > .studio__text {
            align-self: center;
        }
    }

    &__images {
        position: relative;
    }

    &__img {
        object-fit: cover;
        
        > img {
            object-fit: cover;
        }

        > img:first-child {
            width: 198px;
            height: 247px;
            border-radius: 50px 0;
            position: absolute;
            left: -32%;
            bottom: 10%;
        }

        > img:last-child {
            width: 475px;
            position: relative;
            z-index: -1;
        }
    }

    &__img:first-child {
        position: relative;
        width: 475px;
        height: 495px;
        transform: translate(-50%, 0);
        left: 50%;
    }

    &__img:last-child {
        position: absolute;
        width: 215px;
        height: 179px;
        border-radius: 0 50px;
        right: 0;
        top: 74px;
    }

    &__details {
        margin-top: 20px;
        color: $orange;
        cursor: pointer;
        position: relative;
        width: max-content;

        &::after {
            content: '';
            height: 1px;
            width: 100%;
            background-color: $orange;
            position: absolute;
            bottom: 0;
            left: 0%;
        }
    }
}

.price {
    padding-top: 75px;

    &__procedures {
        display: flex;
        justify-content: space-between;
        width: 100%;
    }

    &__box {
        width: 100%;
        max-width: 895px;
        background-color: #222224;
        padding: 10px 35px 5px 40px;
        position: relative;
    }

    &__content {
        width: 58%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    &__list {
        color: #fff;
        padding: 5px 0;
        position: relative;
        font-size: 18px;

        &:first-child {
            padding-top: 0;
            &::after {
                content: "";
                position: absolute;
                bottom: 0;
                height: 1px;
                width: 100%;
                background: linear-gradient(to right, #FFFFFF 0%, #7A7775 65.67%, #222224 100%);
                opacity: 0.5;
            }
        }
        &:last-child {
            display: flex;
            flex-direction: column;
            gap: 3px;
        }

        &:hover li {
            opacity: .3;
            transition: .2s;
        }
    }

    &__item {
        display: flex;
        justify-content: space-between;        

        &:hover {
            opacity: 1 !important;
            transition: .2s;
            cursor: default;
        }
    }

    &__name {
        flex-basis: 71%;
        line-height: 1.225;
    }

    &__description {
        font-size: 14px;
        line-height: 1.22;
    }

    &__logo {
        position: absolute;
        transform: translate(0, -50%);
        top: 50%;
        right: 0;
        width: 375px;
        height: 295px;
        img:first-child {
            filter: contrast(200%) brightness(20%) saturate(200%) drop-shadow(0px 4px 10px rgba(0, 0, 0, 0.15));
            opacity: .65;
        }       
    }
}

.procedures {
    color: #fff;
    &__item {
        position: relative;
        padding: 11.58px 0;
        cursor: pointer;

        &:first-child::before {
            content: '';
            position: absolute;
            top: 0;
            height: 1px;
            width: 100%;
            background: linear-gradient(to right, #FFFFFF 0%, #7A7775 65.67%, #0D1215 100%);
            opacity: .5;
        }
        &::after {
            position: absolute;
            bottom: 0;
            content: '';
            height: 1px;
            width: 100%;
            background: linear-gradient(to right, #FFFFFF 0%, #7A7775 65.67%, #0D1215 100%);
            opacity: .5;
        }        
    }
    
    &__name {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        gap: 35px;
        font-size: 32px;
        opacity: .3;
        line-height: 1;
        span {
            font-family: Inter;
            font-size: 18px;
            line-height: 1.4;
        }

        &:hover {
            color: $orange;
            opacity: 1;
            transition: .2s;
        }
    }
}

.faq {
    padding-top: 75px;

    &__box {
        margin: 0 auto;
        width: 100%;
        max-width: 475px;
        display: flex;
        flex-direction: column;
        gap: 30px;
    }
    &__item {
        position: relative;
        cursor: pointer;
        transition: .2s;
        &:first-child::before {
            content: '';
            position: absolute;
            top: 0;
            height: 1px;
            width: 100%;
            background: linear-gradient(to right, #FFFFFF 0%, #7A7775 65.67%, #0D1215 100%);
            opacity: .5;
        }
        &::after {
            position: absolute;
            bottom: 0;
            content: '';
            height: 1px;
            width: 100%;
            background: linear-gradient(to right, #FFFFFF 0%, #7A7775 65.67%, #0D1215 100%);
            opacity: .5;
        }
    }
    &__question {        
        font-size: 18px;
        max-width: 315px;
        padding: 10px 0;
    }
    &__answer {
        font-size: 14px;
        max-width: 400px;        
        max-height: 0;
        overflow: hidden;
        transition: max-height .4s ease-in-out, padding-bottom .5s;
    }
}

.show {
    max-height: 1500px;
    padding-bottom: 10px;
    transition: max-height .4s ease-in-out, padding-bottom .5s;
}

.studio__hidden + .show {
    padding: 0;
}

.invite {
    padding-top: 75px;

    &__mask {
        width: 100%;
        height: 328px;      
        clip-path: url(#clip);
    }
}

.plus {
    position: absolute;
    right: 0;
    top: 10px;
}

.footer {
    padding-top: 75px;
    padding-left: 300px;
    padding-bottom: 50px;

    &__flex {
        display: flex;
        flex-direction: column;
        gap: 30px;
        width: 100%;
    }

    &__head {
        display: flex;
        gap: 155px;
    }

    &__item {
        display: flex;
        flex-direction: column;
        gap: 25px;
    }

    &__svg {
        width: 170px;
        height: 207px;
        object-fit: cover;
    }

    &__title {
        width: 400px;
    }

    &__links {
        display: flex;
        gap: 20px;

        > a {
            display: block;
            width: 40px;
            height: 40px;
        }
    }

    .instagram {
        background-image: url(../img/svg/Instagram.svg);        
    }

    .dikidi {
        background-image: url(../img/svg/Dikidi.svg);
    }

    .whatsapp {
        background-image: url(../img/svg/WhatsApp.svg);
    }

    &__description {
        color: #fff;
        font-size: 18px;
        font-family: Inter;
        width: 350px;
        font-weight: 300;
    }

    &__text {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        padding-top: 10px;

        &::before {
            position: absolute;
            top: 0;
            content: '';
            height: 1px;
            width: 100%;
            background: linear-gradient(to right, #FFFFFF 0%, #7A7775 65.67%, #0D1215 100%);
            opacity: .5;
        }
    }

    &__author {
        > a {
            color: #fff;
            text-decoration: underline;
            text-underline-offset: 4px;
        }
    }
}

.active {
    color: $orange;
    opacity: 1;
    transition: .2s;
}